# shijia_android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ysten/videoplus/client/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ysten/videoplus/client/: App.java  BaseActivity.java  BaseFragment.java  FragmentControlFactory.java  MainActivity.java
app/src/main/java/com/ysten/videoplus/client/greendao/: DaoMaster.java  DaoSession.java  DbCore.java  TestBeanDao.java  VideoBeanDao.java
app/src/main/java/com/ysten/videoplus/client/module/: BaseModelCallBack.java  BasePresenter.java  BaseView.java
app/src/main/java/com/ysten/videoplus/client/module/flow/view/: FlowFragment.java
app/src/main/java/com/ysten/videoplus/client/module/live/view/: LiveFragment.java
app/src/main/java/com/ysten/videoplus/client/module/load/bean/: BIMSBean.java  RequestBIMS.java
app/src/main/java/com/ysten/videoplus/client/retrofit/: ApiBIMS.java  ApiVod.java
app/src/main/java/com/ysten/videoplus/client/utils/: Constants.java  FileUtil.java  HttpUtil.java  ImageLoader.java  LogCat.java  SaveValueToShared.java
app/src/main/res/drawable/: scan_btn.xml  shape_circle_red.xml
app/src/main/res/layout/: activity_load_window.xml  activity_main.xml  activity_main_bottom.xml  fragment_flow_layout.xml  fragment_live_layout.xml  fragment_person_layout.xml  fragment_toolbar_layout.xml  fragment_vod_layout.xml  fragment_watchlist_layout.xml  vod_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ysten/videoplus/client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
